# my-application

./: .gitignore  build.gradle
src/main/java/: AdditionalTask19_2.java  AdditionalTask19_3.java  AdditionalTask20_2.java  AdditionalTask22_4.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: BadgesDto.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TrelloBoardDto.java
src/main/java/com/crud/tasks/facade/: TaskFacade.java  TrelloFacade.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/views/: index.html  styles.css
src/test/java/com/crud/tasks/config/: TrelloConfigTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java  TrelloMapperTest.java
src/test/java/com/crud/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java  TrelloServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
