plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.4.2'
	// downgraded to test if openApi works
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'
	testImplementation 'org.mockito:mockito-core:5.17.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	implementation 'org.springframework.boot:spring-boot-starter-mail'


	// Jackson Dependencies
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // Check for the latest version
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2' // Check for the latest version
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2' // Check for the latest version

	testImplementation 'com.google.code.gson:gson'

}

tasks.named('test') {
	useJUnitPlatform()
//	jvmArgs "-javaagent:${configurations.testImplementation.find { it.name.contains('mockito-core') }}"
//	jvmArgs '-Xshare:off'
}
