spring.application.name=tasks

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Clever Cloud
spring.datasource.url=mysql://urk8hbbnhkllsgv4:O2hjpJXoOJgOa1TQdX6v@bgwrmlkfycyp5zrvdxxd-mysql.services.clever-cloud.com:3306/bgwrmlkfycyp5zrvdxxd

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=${TRELLO_APP_KEY}
trello.app.token=${TRELLO_APP_TOKEN}
trello.app.username=${TRELLO_APP_USERNAME}


spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0





# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



admin.mail=${MY_PERSONAL_MAIL}
