spring.application.name=tasks

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=your_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Clever Cloud
spring.datasource.url=jdbc:mysql://urk8hbbnhkllsgv4:O2hjpJXoOJgOa1TQdX6v@bgwrmlkfycyp5zrvdxxd-mysql.services.clever-cloud.com:3306/bgwrmlkfycyp5zrvdxxd


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=924c2e55883f6f279c974132ecae3dae
trello.app.token=ATTA506ef6dc701efc120cb33f85f54419e8e49c2e291814ddf719e073be4c627f7d03ABD57F
trello.app.username=michamielcarek3
