spring.application.name=tasks

#Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=your_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Clever Cloud
#spring.datasource.url=mysql://urk8hbbnhkllsgv4:O2hjpJXoOJgOa1TQdX6v@bgwrmlkfycyp5zrvdxxd-mysql.services.clever-cloud.com:3306/bgwrmlkfycyp5zrvdxxd

trello.api.endpoint.prod=https://api.trello.com/1
#trello.app.key=924c2e55883f6f279c974132ecae3dae
#trello.app.token=ATTA506ef6dc701efc120cb33f85f54419e8e49c2e291814ddf719e073be4c627f7d03ABD57F
#trello.app.username=michamielcarek3

# testing if this method works too
trello.app.key=${TRELLO_APP_KEY}
trello.app.token=${TRELLO_APP_TOKEN}
trello.app.username=${TRELLO_APP_USERNAME}


spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1


# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
#spring.mail.username=b3b8579774f04f
#spring.mail.password=1563530cd85ffe
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



admin.mail=${MY_PERSONAL_MAIL}
#admin.mail=mike249mielcarek@gmail.com


management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john@blabla.com
info.app.administrator.adress.street=Super cool
info.app.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=Task@Crud
info.company.phone=111222333


